#BlueJ class context
comment0.params=deltaX
comment0.target=void\ setDeltaX(int)
comment1.params=
comment1.target=int\ getDeltaX()
comment10.params=
comment10.target=void\ makeSmoke()
comment10.text=\r\n\ Put\ out\ a\ puff\ of\ smoke\ (only\ on\ every\ second\ call).\r\n
comment11.params=
comment11.target=void\ release()
comment11.text=\r\n\ Release\ the\ ball\ from\ the\ paddle.\r\n
comment2.params=deltaY
comment2.target=void\ setDeltaY(int)
comment3.params=
comment3.target=int\ getDeltaY()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act.\ Move\ if\ we're\ not\ stuck.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Move\ the\ ball.\ Then\ check\ what\ we've\ hit.\r\n
comment6.params=
comment6.target=void\ checkCollision()
comment6.text=\r\n\ Check\ whether\ we've\ hit\ one\ of\ the\ three\ walls.\ Reverse\ direction\ if\ necessary.\r\n
comment7.params=
comment7.target=void\ checkOut()
comment7.text=\r\n\ Check\ whether\ we're\ out\ (bottom\ of\ screen).\r\n
comment8.params=
comment8.target=void\ verticalBounce()
comment8.text=\r\n\ The\ vertical\ bounce\ ()\ method\ ensures\ that\ the\ Minion\ (\ ball)\ continues\ to\ bounce\ around.\r\n
comment9.params=dist
comment9.target=void\ move(int)
comment9.text=\r\n\ Move\ the\ ball\ a\ given\ distance\ sideways.\r\n
numComments=12
