#BlueJ class context
comment0.params=
comment0.target=Board()
comment0.text=\r\n\ Constructor\ of\ the\ Board\ class.\r\n\ Everything\ in\ the\ constructor\ is\ executed\ when\ the\ world\ is\ created.\r\n
comment1.params=
comment1.target=void\ upgradeLevel()
comment1.text=\r\n\ The\ upgrade\ level()\ method\ checks\ if\ the\ score\ is\ a\ multiple\ of\ 10\ .\r\n\ If\ that\ is\ the\ case\ it\ will\ create\ a\ new\ level\ .\r\n\ Level\ four\ is\ not\ a\ real\ level\ ,\ but\ the\ final\ screen\ .\r\n
comment10.params=
comment10.target=void\ removeMessage4()
comment10.text=\r\n\ This\ method\ removes\ message4\ (\ "Press\ space\ to\ jump\ ...").\r\n\ This\ is\ called\ the\ Paddle\ class\ .\r\n
comment11.params=
comment11.target=void\ removeTraps()
comment11.text=\r\n\ The\ traps\ remove()\ method\ removes\ all\ Evil\ Minions\ (traps)\ present\ in\ the\ world.\r\n
comment12.params=
comment12.target=void\ removeBonus()
comment12.text=\r\n\ The\ bonus\ remove()\ method\ removes\ all\ banana\ bunches\ (bonus)\ present\ in\ the\ world.\r\n
comment13.params=
comment13.target=void\ removeBananas()
comment13.text=\r\n\ The\ Bananas\ remove()\ method\ removes\ all\ bananas(Bananas)\ present\ in\ the\ world\ .\r\n
comment2.params=
comment2.target=void\ checkBackground()
comment2.text=\r\n\ The\ checkBackground()\ method\ sets\ the\ proper\ background\ as\ per\ current\ level.\r\n\ \r\n
comment3.params=
comment3.target=boolean\ endScreen()
comment3.text=\r\n\ The\ endScreen\ ()\ method\ indicates\ whether\ we\ are\ in\ level\ 4\ or\ not\ .\ The\ method\ is\ called\ the\ Ball\ class\ .\r\n
comment4.params=
comment4.target=void\ incrementScore()
comment4.text=\r\n\ De\ methode\ incrementScore()\ verhoogt\ de\ score\ met\ 1.\ \r\n\ Vervolgens\ worden\ de\ methode\ upgradeLevel()\ en\ addTrap()\ aangeroepen\ om\ te\ zien\ of\ deze\ moeten\ worden\ uitgevoerd.\r\n
comment5.params=
comment5.target=void\ ballIsOut()
comment5.text=\r\n\ The\ ballIsOut\ ()\ method\ tells\ you\ what\ to\ do\ if\ it\ is\ determined\ that\ the\ Minion\ (ball)\ is\ not\ in\ the\ world\ where\ it\ should\ be.\r\n
comment6.params=o
comment6.target=void\ addObstacles(Obstacles)
comment6.text=\r\n\ The\ addBanana\ ()\ method\ adds\ 10\ bananas\ (\ Bananas\ )\ to\ anywhere\ on\ the\ screen\ (\ within\ limits\ ).\r\n
comment7.params=
comment7.target=void\ addTrap()
comment8.params=
comment8.target=void\ addBonus()
comment8.text=\r\n\ The\ method\ addBonus\ ()\ place\ anywhere\ a\ bunch\ of\ bananas\ for\ an\ extra\ life\ .\r\n\ But\ only\ if\ the\ player\ has\ only\ one\ life\ at\ the\ start\ of\ level\ 2\ or\ 3\ (see\ upgrade\ level\ ())\ \r\n
comment9.params=
comment9.target=void\ ballHitsBonus()
comment9.text=\r\n\ If\ the\ Minion\ (ball)\ touches\ the\ bunch\ of\ bananas\ (bonus)\ the\ player\ gets\ an\ extra\ life.\r\n
numComments=14
