#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Message\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=theText
comment1.target=Message(java.lang.String)
comment1.text=\ \r\n\ Constructor\ that\ takes\ the\ text\ to\ display\r\n
comment2.params=theText\ theWidth\ theHeight
comment2.target=Message(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Constructor\ that\ takes\ the\ text\ to\ display,\ width\ and\ the\ height\r\n\ @param\ theText\ \ \ the\ text\ to\ use\r\n\ @param\ theWidth\ \ the\ width\ to\ use\r\n\ @param\ theHeight\ the\ height\ to\ use\r\n
comment3.params=theText
comment3.target=void\ setText(java.lang.String)
comment3.text=\r\n\ Method\ to\ change\ the\ text\ in\ this\ message\r\n\ @param\ theText\ the\ new\ text\ to\ usee\r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ Method\ to\ create\ and\ set\ the\ image\ for\ this\ message\r\n\ Invoke\ this\ method\ when\ the\ text,\ width,\ and/or\ height\ changes\r\n
numComments=5
