#Greenfoot project file
class.Actor.superclass=
class.Apple.image=apple1.png
class.Apple.superclass=Obstacles
class.AppleCollision.superclass=greenfoot.Actor
class.Ball.image=Ball_minion_mini.png
class.Ball.superclass=greenfoot.Actor
class.Banana.image=Brick_Banana.png
class.Banana.superclass=Obstacles
class.BananaCollision.superclass=greenfoot.Actor
class.Board.superclass=greenfoot.World
class.Bonus.image=Extralife_bananentros.png
class.Bonus.superclass=greenfoot.Actor
class.BonusCollision.superclass=greenfoot.Actor
class.Cherries.image=cherries.png
class.Cherries.superclass=Obstacles
class.CherryCollision.superclass=greenfoot.Actor
class.CollisionHandler.superclass=
class.CommandActor.superclass=greenfoot.Actor
class.ConcreteObserver.superclass=
class.ConcreteSubject.superclass=
class.ExitGameCommand.superclass=greenfoot.Actor
class.ExitGameReceiver.superclass=greenfoot.Actor
class.GState.superclass=
class.GameInvoker.superclass=greenfoot.Actor
class.GameManager.superclass=
class.ICommand.superclass=
class.IGameInvoker.superclass=
class.IGameReceiver.superclass=
class.IGameState.superclass=
class.IObserver.superclass=
class.ISubject.superclass=
class.Life.image=Life_minion.png
class.Life.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MinionDead.superclass=GState
class.MinionJumping.superclass=GState
class.MinionOnPaddle.superclass=GState
class.ObstacleFactory.superclass=
class.Obstacles.superclass=greenfoot.Actor
class.Paddle.image=Paddle_tramp.png
class.Paddle.superclass=greenfoot.Actor
class.PaddleCollision.superclass=greenfoot.Actor
class.Score.superclass=ConcreteObserver
class.Smoke.image=Smoke_2.png
class.Smoke.superclass=greenfoot.Actor
class.Start.superclass=greenfoot.Actor
class.StartGameCommand.superclass=greenfoot.Actor
class.StartGameReceiver.superclass=greenfoot.Actor
class.Trap.image=Kill_Evil_Minion.png
class.Trap.superclass=greenfoot.Actor
class.WallCollision.superclass=greenfoot.Actor
class.WelcomeInstructions.superclass=greenfoot.World
class.World.superclass=
class.level1factory.superclass=ObstacleFactory
class.level2factory.superclass=ObstacleFactory
class.level3factory.superclass=ObstacleFactory
dependency1.from=Ball
dependency1.to=Smoke
dependency1.type=UsesDependency
dependency10.from=Paddle
dependency10.to=Board
dependency10.type=UsesDependency
dependency100.from=Paddle
dependency100.to=ConcreteObserver
dependency100.type=UsesDependency
dependency101.from=Paddle
dependency101.to=Score
dependency101.type=UsesDependency
dependency102.from=Board
dependency102.to=ConcreteSubject
dependency102.type=UsesDependency
dependency103.from=Board
dependency103.to=Score
dependency103.type=UsesDependency
dependency11.from=Board
dependency11.to=Life
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Life
dependency12.type=UsesDependency
dependency13.from=PaddleCollision
dependency13.to=CollisionHandler
dependency13.type=UsesDependency
dependency14.from=BananaCollision
dependency14.to=CollisionHandler
dependency14.type=UsesDependency
dependency15.from=BonusCollision
dependency15.to=CollisionHandler
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=CollisionHandler
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=PaddleCollision
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=BananaCollision
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=BonusCollision
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=WallCollision
dependency20.type=UsesDependency
dependency21.from=WallCollision
dependency21.to=CollisionHandler
dependency21.type=UsesDependency
dependency22.from=BonusCollision
dependency22.to=Ball
dependency22.type=UsesDependency
dependency23.from=BananaCollision
dependency23.to=Ball
dependency23.type=UsesDependency
dependency24.from=PaddleCollision
dependency24.to=Ball
dependency24.type=UsesDependency
dependency25.from=WallCollision
dependency25.to=Ball
dependency25.type=UsesDependency
dependency26.from=CollisionHandler
dependency26.to=Ball
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=WallCollision
dependency27.type=UsesDependency
dependency28.from=BananaCollision
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=Start
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=Ball
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency30.from=IGameReceiver
dependency30.to=Paddle
dependency30.type=UsesDependency
dependency31.from=CommandActor
dependency31.to=Paddle
dependency31.type=UsesDependency
dependency32.from=CommandActor
dependency32.to=ICommand
dependency32.type=UsesDependency
dependency33.from=CommandActor
dependency33.to=IGameReceiver
dependency33.type=UsesDependency
dependency34.from=StartGameCommand
dependency34.to=IGameReceiver
dependency34.type=UsesDependency
dependency35.from=StartGameCommand
dependency35.to=Paddle
dependency35.type=UsesDependency
dependency36.from=ExitGameCommand
dependency36.to=IGameReceiver
dependency36.type=UsesDependency
dependency37.from=ExitGameCommand
dependency37.to=Paddle
dependency37.type=UsesDependency
dependency38.from=StartGameReceiver
dependency38.to=Paddle
dependency38.type=UsesDependency
dependency39.from=ExitGameReceiver
dependency39.to=Paddle
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Smoke
dependency4.type=UsesDependency
dependency40.from=ExitGameReceiver
dependency40.to=WelcomeInstructions
dependency40.type=UsesDependency
dependency41.from=GameInvoker
dependency41.to=ICommand
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=CommandActor
dependency42.type=UsesDependency
dependency43.from=IGameInvoker
dependency43.to=ICommand
dependency43.type=UsesDependency
dependency44.from=WelcomeInstructions
dependency44.to=Start
dependency44.type=UsesDependency
dependency45.from=CommandActor
dependency45.to=GameInvoker
dependency45.type=UsesDependency
dependency46.from=CommandActor
dependency46.to=StartGameReceiver
dependency46.type=UsesDependency
dependency47.from=CommandActor
dependency47.to=ExitGameReceiver
dependency47.type=UsesDependency
dependency48.from=CommandActor
dependency48.to=StartGameCommand
dependency48.type=UsesDependency
dependency49.from=CommandActor
dependency49.to=ExitGameCommand
dependency49.type=UsesDependency
dependency5.from=Board
dependency5.to=Ball
dependency5.type=UsesDependency
dependency50.from=Ball
dependency50.to=Banana
dependency50.type=UsesDependency
dependency51.from=Board
dependency51.to=Banana
dependency51.type=UsesDependency
dependency52.from=level1factory
dependency52.to=Obstacles
dependency52.type=UsesDependency
dependency53.from=level1factory
dependency53.to=Banana
dependency53.type=UsesDependency
dependency54.from=level2factory
dependency54.to=Obstacles
dependency54.type=UsesDependency
dependency55.from=ObstacleFactory
dependency55.to=level1factory
dependency55.type=UsesDependency
dependency56.from=ObstacleFactory
dependency56.to=level2factory
dependency56.type=UsesDependency
dependency57.from=ObstacleFactory
dependency57.to=Obstacles
dependency57.type=UsesDependency
dependency58.from=Ball
dependency58.to=Apple
dependency58.type=UsesDependency
dependency59.from=Board
dependency59.to=Apple
dependency59.type=UsesDependency
dependency6.from=Board
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency60.from=level2factory
dependency60.to=Apple
dependency60.type=UsesDependency
dependency61.from=Ball
dependency61.to=Cherries
dependency61.type=UsesDependency
dependency62.from=Board
dependency62.to=Cherries
dependency62.type=UsesDependency
dependency63.from=Board
dependency63.to=ObstacleFactory
dependency63.type=UsesDependency
dependency64.from=Board
dependency64.to=Obstacles
dependency64.type=UsesDependency
dependency65.from=level3factory
dependency65.to=Obstacles
dependency65.type=UsesDependency
dependency66.from=level3factory
dependency66.to=Cherries
dependency66.type=UsesDependency
dependency67.from=Ball
dependency67.to=Bonus
dependency67.type=UsesDependency
dependency68.from=Board
dependency68.to=Bonus
dependency68.type=UsesDependency
dependency69.from=Ball
dependency69.to=Trap
dependency69.type=UsesDependency
dependency7.from=Paddle
dependency7.to=Ball
dependency7.type=UsesDependency
dependency70.from=Board
dependency70.to=Trap
dependency70.type=UsesDependency
dependency71.from=AppleCollision
dependency71.to=CollisionHandler
dependency71.type=UsesDependency
dependency72.from=AppleCollision
dependency72.to=Ball
dependency72.type=UsesDependency
dependency73.from=Ball
dependency73.to=AppleCollision
dependency73.type=UsesDependency
dependency74.from=CherryCollision
dependency74.to=CollisionHandler
dependency74.type=UsesDependency
dependency75.from=CherryCollision
dependency75.to=Ball
dependency75.type=UsesDependency
dependency76.from=Ball
dependency76.to=CherryCollision
dependency76.type=UsesDependency
dependency77.from=ObstacleFactory
dependency77.to=level3factory
dependency77.type=UsesDependency
dependency78.from=GameManager
dependency78.to=MinionOnPaddle
dependency78.type=UsesDependency
dependency79.from=GameManager
dependency79.to=MinionJumping
dependency79.type=UsesDependency
dependency8.from=Board
dependency8.to=Message
dependency8.type=UsesDependency
dependency80.from=GameManager
dependency80.to=MinionDead
dependency80.type=UsesDependency
dependency81.from=GState
dependency81.to=GameManager
dependency81.type=UsesDependency
dependency82.from=MinionDead
dependency82.to=GameManager
dependency82.type=UsesDependency
dependency83.from=MinionJumping
dependency83.to=GameManager
dependency83.type=UsesDependency
dependency84.from=MinionOnPaddle
dependency84.to=GameManager
dependency84.type=UsesDependency
dependency85.from=Paddle
dependency85.to=GameManager
dependency85.type=UsesDependency
dependency86.from=ISubject
dependency86.to=IObserver
dependency86.type=UsesDependency
dependency87.from=ISubject
dependency87.to=Board
dependency87.type=UsesDependency
dependency88.from=IObserver
dependency88.to=Board
dependency88.type=UsesDependency
dependency89.from=ConcreteSubject
dependency89.to=IObserver
dependency89.type=UsesDependency
dependency9.from=Ball
dependency9.to=Message
dependency9.type=UsesDependency
dependency90.from=ConcreteSubject
dependency90.to=Board
dependency90.type=UsesDependency
dependency91.from=ConcreteObserver
dependency91.to=ConcreteSubject
dependency91.type=UsesDependency
dependency92.from=ConcreteObserver
dependency92.to=Board
dependency92.type=UsesDependency
dependency93.from=Score
dependency93.to=IObserver
dependency93.type=UsesDependency
dependency94.from=Score
dependency94.to=ConcreteSubject
dependency94.type=UsesDependency
dependency95.from=Score
dependency95.to=Board
dependency95.type=UsesDependency
dependency96.from=Ball
dependency96.to=GameManager
dependency96.type=UsesDependency
dependency97.from=Ball
dependency97.to=ConcreteSubject
dependency97.type=UsesDependency
dependency98.from=GameManager
dependency98.to=IGameState
dependency98.type=UsesDependency
dependency99.from=Paddle
dependency99.to=ConcreteSubject
dependency99.type=UsesDependency
mainWindow.height=726
mainWindow.width=1364
mainWindow.x=1
mainWindow.y=1
package.numDependencies=103
package.numTargets=45
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=Okay,\ here's\ the\ deal\:\ This\ is\ that\ start\ of\ a\ classic\nbreakout\ game.\ So\ far,\ only\ the\ ball\ and\ the\ paddle\ are\ there\ --\ not\ntoo\ exciting\ yet.\n\nThe\ source\ is\ available.\ So\ grab\ this\ scenario\ and\ extend\ it\ to\ make\ it\ \ninteresting.\ Add\ whatever\ you\ can\ think\ of\!
publish.shortDesc=A\ start\ of\ a\ breakout\ game
publish.tags=game\ with-source\ breakout\ 
publish.title=Greenfoot\ Breakout
publish.url=
readme.editor.height=493
readme.editor.width=610
readme.editor.x=111
readme.editor.y=114
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=257
target1.editor.y=14
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Smoke
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=IGameState
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=90
target11.x=140
target11.y=1030
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=PaddleCollision
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Obstacles
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=670
target14.editor.height=726
target14.editor.width=1364
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=Board
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=ICommand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=396
target16.editor.y=23
target16.height=50
target16.name=MinionOnPaddle
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=1030
target17.editor.height=726
target17.editor.width=1364
target17.editor.x=1
target17.editor.y=1
target17.height=50
target17.name=level1factory
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=790
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=level2factory
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=120
target18.y=790
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=IObserver
target19.naviview.expanded=false
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=1090
target2.editor.height=700
target2.editor.width=900
target2.editor.x=474
target2.editor.y=101
target2.height=50
target2.name=GameInvoker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=610
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Cherries
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=ConcreteObserver
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=140
target21.y=1150
target22.editor.height=700
target22.editor.width=900
target22.editor.x=209
target22.editor.y=0
target22.height=50
target22.name=AppleCollision
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=100
target22.y=910
target23.editor.height=700
target23.editor.width=900
target23.editor.x=280
target23.editor.y=28
target23.height=50
target23.name=level3factory
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=850
target24.editor.height=625
target24.editor.width=812
target24.editor.x=351
target24.editor.y=0
target24.height=50
target24.name=IGameReceiver
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=110
target24.x=110
target24.y=490
target25.editor.height=728
target25.editor.width=1366
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=ConcreteSubject
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=10
target25.y=1150
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=GState
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=210
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=StartGameCommand
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=130
target27.y=550
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=BananaCollision
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=130
target28.y=310
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Bonus
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=120
target29.y=850
target3.editor.height=700
target3.editor.width=900
target3.editor.x=376
target3.editor.y=17
target3.height=50
target3.name=Paddle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=MinionDead
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=210
target30.y=850
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=StartGameReceiver
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=140
target31.x=10
target31.y=670
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Trap
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=910
target33.editor.height=726
target33.editor.width=1364
target33.editor.x=1
target33.editor.y=1
target33.height=50
target33.name=ExitGameCommand
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=10
target33.y=610
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=WallCollision
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=140
target34.y=250
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=IGameInvoker
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=100
target35.x=100
target35.y=430
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=CherryCollision
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=190
target36.y=910
target37.editor.height=700
target37.editor.width=900
target37.editor.x=14
target37.editor.y=6
target37.height=50
target37.name=Banana
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=130
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Apple
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=190
target39.editor.height=728
target39.editor.width=1366
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=Score
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=1090
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Message
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=BonusCollision
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=10
target40.y=370
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Life
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=150
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=ISubject
target42.naviview.expanded=false
target42.showInterface=false
target42.type=InterfaceTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=1090
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=WelcomeInstructions
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=150
target43.x=130
target43.y=370
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=CommandActor
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=10
target44.y=550
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=MinionJumping
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=130
target45.y=970
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=ObstacleFactory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=150
target5.y=730
target6.editor.height=700
target6.editor.width=900
target6.editor.x=139
target6.editor.y=15
target6.height=50
target6.name=Start
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=ExitGameReceiver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=730
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=GameManager
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=970
target9.editor.height=726
target9.editor.width=1364
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=CollisionHandler
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=250
version=2.7.1
world.lastInstantiated=WelcomeInstructions
