#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Fri Mar 28 16:34:46 CET 2014
bluej.editor.fontsize=12
extensions.rmiextension.RMIExtension.settings.bluej.editor.fontsize=12
bluej.startWithTextEval=false
greenfoot.run=true
bluej.preferences.y=16
bluej.openPackage1=C\:\\Users\\Tony\\SkyDrive\\GroepT\\1e Fase\\Informatica\\Java\\Opdrachten\\Opgave_breakout
bluej.preferences.x=16
bluej.naviviewExpanded.default=true
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
greenfoot.uid=38be2715-fdc1-4d18-97c5-3a532225a943
bluej.recentProject0=C\:\\Users\\Tony\\SkyDrive\\GroepT\\1e Fase\\Informatica\\Java\\Opdrachten\\Opgave_breakout
bluej.debugger.y=0
bluej.debugger.x=694
bluej.terminal.y=0
extensions.rmiextension.RMIExtension.settings.greenfoot.lastExportPane=WEB
bluej.terminal.x=694
